.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 20
    padding: 0 20px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #192028
        z-index: 4
    &-wrap
        position: relative
        display: flex
        padding: 0 30px
        justify-content: space-between
        align-items: center
        min-height: 70px
    &-list
        display: flex
        position: relative
        z-index: 4
        li
            list-style: none
            margin-left: 40px
    &-link
        color: rgba(255, 255, 255, 0.6)
        font-size: 16px
        text-decoration: none
        transition: 0.3s
        &:hover
            color: #30AF6E
    &-burger
        display: none
    &-logo
        z-index: 5


@media (max-width: 767px)
    body.lock
        overflow: hidden
    .header
        &-wrap
            min-height: 50px
        &-menu
            position: fixed
            top: -120%
            left: 0
            width: 100%
            height: 100%
            background-color: #0c1014
            z-index: 3
            padding: 100px 0 0 0
            transition: 0.3s
        &-list
            display: block
            li
                margin: 0
                margin-bottom: 50px
        &-burger
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 5
            &::before, &::after
                transition: 0.3s
                content: ''
                background-color: #ffffff
                position: absolute
                width: 100%
                height: 2px
            &::before
                top: 0
            &::after
                bottom: 0
            span
                transition: 0.3s
                position: absolute
                background-color: #ffffff
                left: 0
                width: 100%
                height: 2px
                top: 9px

.header-burger.active
    &::before
        transform: rotate(45deg)
        top: 9px
    &::after
        transform: rotate(-45deg)
        bottom: 9px
    span
        transform: scale(0)

.header-menu.active
    top: 0