.hero
    &-bg
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        position: relative
    &-font
        z-index: -1
        position: absolute
        opacity: 15%
        top: 140px
    &-info
        position: relative
        top: 120px
        text-align: center
    &-title
        font-size: 72px
        font-weight: 800
        text-align: center
        top: 50px