.support
    padding: 150px 0
    &__wrap
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-content: center
        justify-content: center
        align-items: center
    &__content
        text-align: center
    &__title
        font-size: 72px
        font-weight: 700
        color: #30AF6E
        margin-bottom: 16px
    &__subtitle
        font-size: 22px
        font-weight: 700

    &__form

.form
    &__input
        border-radius: 16px
        border: none
        height: 32px
        width: 100%
        padding: 16px
        margin-top: 20px
        font-size: 16px
        color: #ffffff
        background-color: #0d1218
    &__button
        border-radius: 16px
        background: #24bb6d
        color: #FFFFFF
        width: 105%
        padding: 16px
        font-size: 16px
        border: none
        transition: box-shadow 0.2s ease
        margin-top: 40px
        cursor: pointer
        &:hover
            box-shadow: 0px 8px 30px rgba(34, 202, 41, 0.25)
textarea
    min-height: 110px
    resize: none


@media ( max-width: 425px)
    .support
        padding: 100px 20px
        &__title
            font-size: 32px
        &__subtitle
            font-size: 16px
